# Upstox-trading-setup

./: README.md  pom.xml
src/main/java/com/upstox/: UpstoxTradingSetupApplication.java
src/main/java/com/upstox/production/Logging/: LoggingAspect.java
src/main/java/com/upstox/production/banknifty/controller/: BankNiftyFutureMappingController.java  BankNiftyNextFutureMapperController.java  BankNiftyNextOptionMapperController.java  BankNiftyOptionMappingController.java  BankNiftyOrderController.java
src/main/java/com/upstox/production/banknifty/dto/: BankNiftyFutureMapperRequestDto.java  BankNiftyLtpResponseDTO.java  BankNiftyOptionChainDataDTO.java  BankNiftyOptionChainResponseDTO.java  BankNiftyOptionDTO.java  BankNiftyOptionGreeksDTO.java  BankNiftyOptionMapperRequestDto.java  BankNiftyOptionMarketDataDTO.java  NiftyBankData.java
src/main/java/com/upstox/production/banknifty/entity/: BankNiftyFutureMapping.java  BankNiftyNextFutureMapping.java  BankNiftyNextOptionMapping.java  BankNiftyOptionMapping.java  BankNiftyOrderMapper.java
src/main/java/com/upstox/production/banknifty/repository/: BankNiftyFutureMappingRepository.java  BankNiftyNextFutureMapperRepository.java  BankNiftyNextOptionMapperRepository.java  BankNiftyOptionMappingRepository.java  BankNiftyOrderMapperRepository.java
src/main/java/com/upstox/production/banknifty/scheduler/: BankNiftyOrderScheduler.java
src/main/java/com/upstox/production/banknifty/service/: BankNiftyFutureMappingService.java  BankNiftyNextFutureMapperService.java  BankNiftyNextOptionMapperService.java  BankNiftyOptionMappingService.java  BankNiftyOrderService.java
src/main/java/com/upstox/production/banknifty/utility/: BankNiftyUtility.java
src/main/java/com/upstox/production/centralconfiguration/Logging/: LoggingAspect.java
src/main/java/com/upstox/production/centralconfiguration/configuration/: AsyncConfiguration.java
src/main/java/com/upstox/production/centralconfiguration/constants/: Constants.java
src/main/java/com/upstox/production/centralconfiguration/controller/: ApplicationLoginController.java  ExceptionDayMapperController.java  FetchDataAccessRedirectedController.java  FetchDataAccessUpstoxLoginController.java  GenerateOTPController.java  HolidayMapperController.java  NonMarketHoursPermission.java  RedirectedController.java  TradeAccessRedirectedController.java  TradeAccessUpstoxLoginController.java  TradeController.java  TrendSetterController.java  UpstoxLoginController.java  UserController.java
src/main/java/com/upstox/production/centralconfiguration/dto/: AllOrderDetailsDto.java  ExceptionalDayMapperDto.java  GetPositionDataDto.java  GetPositionResponseDto.java  HolidayMapperDto.java  LoginCodeDto.java  NonMarketHourDto.java  OrderData.java  OrderDetails.java  OrderIdData.java  OrderRequestDto.java  OrderResponse.java  OtpDto.java  PlacedOrderDetails.java  TradeDetails.java  TradeResponse.java  UpstoxLoginDto.java  UserDto.java
src/main/java/com/upstox/production/centralconfiguration/entity/: ExceptionalDayMapper.java  HolidayMapper.java  LoginCode.java  UpstoxLogin.java  User.java
src/main/java/com/upstox/production/centralconfiguration/enums/: UserAccess.java
src/main/java/com/upstox/production/centralconfiguration/exceptionHander/: ErrorInfo.java  UpstoxExcpetionHandler.java
src/main/java/com/upstox/production/centralconfiguration/excpetion/: ErrorResponse.java  UpstoxException.java
src/main/java/com/upstox/production/centralconfiguration/mails/: ApplicationMailSender.java
src/main/java/com/upstox/production/centralconfiguration/repository/: ExceptionalDayMapperRepository.java  HolidayMapperRepository.java  LoginCodeRepository.java  TradeAccessUpstoxLoginRepository.java  UpstoxLoginRepository.java  UserRepository.java
src/main/java/com/upstox/production/centralconfiguration/schedular/: CentralizeScheduler.java
src/main/java/com/upstox/production/centralconfiguration/scheduling/: CentralScheduling.java
src/main/java/com/upstox/production/centralconfiguration/security/: OTPGenerator.java  RSAGenerator.java  SHA256Generator.java
src/main/java/com/upstox/production/centralconfiguration/service/: ApplicationLoginService.java  ExceptionalDayMapperService.java  FetchDataAccessRedirectedService.java  FetchDataAccessUpstoxLoginService.java  GenerateOTPService.java  HolidayMapperService.java  RedirectedService.java  TradeAccessRedirectedService.java  TradeAccessUpstoxLoginService.java  UpstoxLoginService.java  UserService.java
src/main/java/com/upstox/production/centralconfiguration/utility/: CentralUtility.java
src/main/java/com/upstox/production/controller/: BuyOrderController.java  FutureMappingController.java  NextFutureMapperController.java  RedirectedController.java  UpstoxLoginController.java
src/main/java/com/upstox/production/dto/: FutureMapperRequestDto.java  GetPositionDataDto.java  GetPositionResponseDto.java  LoginCodeDto.java  OrderData.java  OrderDetails.java  OrderIdData.java  OrderRequestDto.java  OrderResponse.java  OrderResponseDto.java  UpstoxLoginDto.java
src/main/java/com/upstox/production/entity/: FutureMapping.java  LoginCode.java  NextFutureMapping.java  OrderMapper.java  UpstoxLogin.java
src/main/java/com/upstox/production/exceptionHander/: ErrorInfo.java  UpstoxExcpetionHandler.java
src/main/java/com/upstox/production/excpetion/: UpstoxException.java
src/main/java/com/upstox/production/repository/: FutureMappingRepository.java  LoginCodeRepository.java  NextFutureMapperRepository.java  OrderMapperRepository.java  UpstoxLoginRepository.java
src/main/java/com/upstox/production/service/: BuyOrderService.java  FutureMappingService.java  NextFutureMapperService.java  RedirectedService.java  UpstoxLoginService.java
src/main/java/com/upstox/test/: GetHoldingTest.java  GetOrderInfo.java  GetSampleOrderFromTradingView.java  Login.java  RedirectUrl.java  SentOrder.java
src/main/resources/: application.yml  data.properties  logback.xml
src/test/java/com/upstox/: UpstoxTradingSetupApplicationTests.java
(+130 files in other folders)
