client_id=90963e87-7c7c-4f3e-a579-f45a0aded4a5
client_secrete=o0l2z97tph
redirect_url=https://3.26.55.172/redirect/toGetToken
omkar_client_id=e2809017-3a4e-4821-97ca-c21c63cd6082
omkar_client_secrete=1zb1hyt7ck
omkar_redirect_url=https://3.26.55.172/omkar/redirect/toGetToken
omkar_email_id=omkar.wadnere0779@gmail.com
upstox_url=https://api.upstox.com/v2
email_id=asd.dighe@gmail.com
get_position=/portfolio/short-term-positions
place_order=/order/place
cancel_order=/order/cancel?order_id=
order_details=/order/details?order_id=