client_id=d9984a13-672f-4d15-8738-3d50a05cfb55
client_secrete=km8jzzuw2z
redirect_url=https://50.16.134.1/redirect/toGetToken
upstox_url=https://api.upstox.com/v2
email_id=sagar.kapse77@gmail.com
get_position=/portfolio/short-term-positions
place_order=/order/place
cancel_order=/order/cancel?order_id=
order_details=/order/details?order_id=