client_id=e2809017-3a4e-4821-97ca-c21c63cd6082
client_secrete=1zb1hyt7ck
redirect_url=http://localhost:80/redirect/toGetToken
upstox_url=https://api.upstox.com/v2
email_id=omkar.wadnere0779@gmail.com
get_position=/portfolio/short-term-positions
place_order=/order/place
cancel_order=/order/cancel?order_id=
order_details=/order/details?order_id=