redirect_url=https://3.26.55.172/redirect/toGetToken
omkar_redirect_url=https://3.26.55.172/omkar/redirect/toGetToken
upstox_url=https://api.upstox.com/v2
get_position=/portfolio/short-term-positions
place_order=/order/place
cancel_order=/order/cancel?order_id=
order_details=/order/details?order_id=